<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserBehaviorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikesPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillingZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>